#server.port=9000

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=${database_password}
#spring.datasource.username=${database_username}
#spring.datasource.url=${database_url}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.security.user.name=firdavs
#spring.security.user.password=1234